.flex-row
  display: flex
  flex-wrap: nowrap
  margin-left: -10px
  margin-right: -10px

.flex-item
  flex-basis: 50%
  margin: 0 10px

.section-title
  margin: 0
  margin-bottom: 50px

/*Application

.application-image
  display: block
  margin: 0 auto 20px auto
  object-fit: contain
  width: 80px
  height: 80px
  border-radius: 50%
  border: 1px solid rgba(0, 0, 0, 0.1)

.application-card
  background-color: white
  overflow: hidden
  width: 100%
  padding: 15px
  border-radius: 3px
  margin-bottom: 10px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  justify-content: space-between

.application-title
  text-align: center
  margin: 10px 0 20px 0

.application-card .btn
  margin-top: 20px
