.dashboard
  width: 100%
  height: 100vh
  overflow: hidden
  background-color: rgba(0, 0, 0, 0.05)
  position: relative

  sidebar
    display: block
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 250px
    height: 100vh
    background-color: #222228

  .logo
    color: white
    font-size: 28px
    line-height: 64px
    margin: 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

    .logo-image
      display: block
      width: 50px
      height: 50px
      margin: 7px auto
      padding: 10px 0

  .sidebar-list
    list-style-type: none
    color: rgba(255, 255, 255, 0.75)
    padding: 0
    margin-top: 20px

    .sidebar-item .fa
      margin: 0 10px 0 4px

  .sidebar-item a
    color: currentColor
    display: inline-block
    line-height: 48px
    padding-left: 20px
    letter-spacing: 1px
    margin-bottom: 10px
    position: relative

    &:hover,
    &:focus
      text-decoration: none

  .sidebar-item
    &.active a,
    &:hover a
      text-decoration: none
      padding-left: 16px
      border-left: 4px solid #50E3C2

/* Sidebar

.sidebar-item-alerts
  display: inline-block
  position: absolute
  right: 20px
  background-color: #50E3C2
  color: #222228
  padding: 4px 6px
  border-radius: 3px
  top: 50%
  transform: translateY(-50%)
  line-height: 1

/* Content

.dashboard

  .content
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 250px

  .head
    height: 64px
    background-color: white
    position: absolute
    z-index: 1000
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
    top: 0
    left: 0
    right: 0

  .avatar
    float: right
    padding: 0 15px

  .avatar-image
    width: 40px
    height: 40px
    border-radius: 50%
    display: inline-block
    margin-left: 10px
    line-height: 64px

  .avatar-name
    display: inline-block
    color: rgba(0, 0, 0, 0.84)
    line-height: 64px

  .main-content
    overflow-y: scroll
    padding: 93px 30px 0 30px
    height: 100%

// Recommendation card

.recommendation-card
  position: relative
  margin-top: 50px !important

  .recommendation-card-icon
    display: inline-block
    width: 100px
    height: 100px
    text-align: center
    line-height: 100px
    background-color: #7ED321
    color: white
    position: absolute
    left: 50%
    top: -50px
    transform: translateX(-50%)
    border-radius: 50%
    font-size: 36px

    &.red
      background-color: #D0021B

    &.white
      background-color: white

    &.green
      background-color: #7ED321

  .recommendation-card-arrow
    position: absolute
    left: 70%
    top: 70%
    font-size: 18px
    color: white
    border-radius: 50%
    padding: 8px

    &.fa-arrow-down
      background-color: #821816

    &.fa-arrow-up
      background-color: #3c763d

  .recommendation-card-content
    text-align: center
    background-color: white
    padding: 70px 15px 40px 15px

  .recommendation-card-title
    margin: 5px 0 20px 0
    font-size: 24px
    text-transform: capitalize


// Canvas

.dashboard

  canvas
    height: 300px !important
    width: 1000px !important

  .chart-container
    background-color: white
    width: 100%
