.login
  width: 100%
  height: 100vh
  background: #000000
  background: -webkit-linear-gradient(to left, #000000, #53346D)
  background: linear-gradient(to left, #000000, #53346D)
  position: relative

  .close-login
    font-size: 24px
    color: white
    position: absolute
    top: 30px
    display: inline-block
    right: 30px
    width: 50px
    height: 50px
    text-align: center
    line-height: 45px
    border-radius: 50%
    background-color: rgba(white, 0.1)
    cursor: pointer

    &:hover,
    &:focus
      color: white
      text-decoration: none
      background-color: rgba(black, 0.1)

  .logo-image
    display: block
    margin: 0 auto
    width: 60px
    height: 60px
    margin-bottom: 30px

  form
    width: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 50px
    border-radius: 10px

  input
    font-family: "FontAwesome", "Arial", sans-serif
    margin-bottom: 20px
    font-size: 18px
    height: 44px

  .btn
    margin-bottom: 20px
